<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CR、LF、CR/LF不同系统对“换行”的表示，详情可以看这里。  LF(Line Feed): 换行，ascii码是10，对应字符’\n’，*Nix系使用此字符做为换行的标志(包括OSX及其之后的版本)。  CR(Carriage Return): 回车，ascii码是13，对应字符是’\r’，部分系统，类似Apple II那个经典的系统(wiki上有具体的解释)。 现在某度或者google出来">
<meta name="keywords" content="Linux,Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="CR&#x2F;LF小坑">
<meta property="og:url" content="http://bugcode.net/2016/09/04/CR-LF小坑/index.html">
<meta property="og:site_name" content="Bugcode&#39;s Note">
<meta property="og:description" content="CR、LF、CR/LF不同系统对“换行”的表示，详情可以看这里。  LF(Line Feed): 换行，ascii码是10，对应字符’\n’，*Nix系使用此字符做为换行的标志(包括OSX及其之后的版本)。  CR(Carriage Return): 回车，ascii码是13，对应字符是’\r’，部分系统，类似Apple II那个经典的系统(wiki上有具体的解释)。 现在某度或者google出来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-30T15:15:00.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CR&#x2F;LF小坑">
<meta name="twitter:description" content="CR、LF、CR/LF不同系统对“换行”的表示，详情可以看这里。  LF(Line Feed): 换行，ascii码是10，对应字符’\n’，*Nix系使用此字符做为换行的标志(包括OSX及其之后的版本)。  CR(Carriage Return): 回车，ascii码是13，对应字符是’\r’，部分系统，类似Apple II那个经典的系统(wiki上有具体的解释)。 现在某度或者google出来">






  <link rel="canonical" href="http://bugcode.net/2016/09/04/CR-LF小坑/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CR/LF小坑 | Bugcode's Note</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bugcode's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">今朝有码今朝敲，莫待无码空长膘。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bugcode.net/2016/09/04/CR-LF小坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bugcode">
      <meta itemprop="description" content="coding like a rookie">
      <meta itemprop="image" content="/chapimages/github.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bugcode's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CR/LF小坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-09-04 18:34:56" itemprop="dateCreated datePublished" datetime="2016-09-04T18:34:56+08:00">2016-09-04</time>
            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="CR、LF、CR-LF"><a href="#CR、LF、CR-LF" class="headerlink" title="CR、LF、CR/LF"></a>CR、LF、CR/LF</h3><p>不同系统对“换行”的表示，详情可以看<a href="https://en.wikipedia.org/wiki/Newline" target="_blank" rel="noopener">这里</a>。</p>
<ol>
<li><p>LF(Line Feed): 换行，ascii码是10，对应字符’\n’，*Nix系使用此字符做为换行的标志(包括OSX及其之后的版本)。</p>
</li>
<li><p>CR(Carriage Return): 回车，ascii码是13，对应字符是’\r’，部分系统，类似Apple II那个经典的系统(wiki上有具体的解释)。</p>
<p>现在某度或者google出来的部分权重略大的搜索结果还是说CR是macOS的换行符(可能是一个抄一个，也可能写下的时间较早)，注意看上面wiki百科给出的解释，CR部分的是解释是:</p>
<blockquote>
<p> <a href="https://en.wikipedia.org/wiki/Commodore_International" target="_blank" rel="noopener">Commodore</a> 8-bit machines, <a href="https://en.wikipedia.org/wiki/BBC_Micro" target="_blank" rel="noopener">Acorn BBC</a>, <a href="https://en.wikipedia.org/wiki/ZX_Spectrum" target="_blank" rel="noopener">ZX Spectrum</a>, <a href="https://en.wikipedia.org/wiki/TRS-80" target="_blank" rel="noopener">TRS-80</a>, <a href="https://en.wikipedia.org/wiki/Apple_II_family" target="_blank" rel="noopener">Apple II family</a>, <a href="https://en.wikipedia.org/wiki/Oberon_(operating_system" target="_blank" rel="noopener">Oberon</a>), <a href="https://en.wikipedia.org/wiki/Mac_OS_history" target="_blank" rel="noopener">Mac OS</a> up to <a href="https://en.wikipedia.org/wiki/Mac_OS_9" target="_blank" rel="noopener"><strong>version 9</strong></a>, MIT <a href="https://en.wikipedia.org/wiki/Lisp_machine" target="_blank" rel="noopener">Lisp Machine</a> and <a href="https://en.wikipedia.org/wiki/OS-9" target="_blank" rel="noopener">OS-9</a>.</p>
</blockquote>
<p>这里的确提到了macOS，但是注意后面的up to version 9，也就是Mac OS 9之前的系统版本的确是使用CR做为换行符，但是之后的系统版本都是与*Nix系保持一致，都使用LF做为换行符。</p>
</li>
<li><p>CR/LF，同时使用\n\r来表示换行，现在只有Windows系统(<em>大部分问题都出在这里，这里不说网络协议中用CRLF做为分隔的情况</em>)。</p>
</li>
</ol>
<p>目前的情况就是<em>大部分民众</em>常用的系统几乎只有两种情况使用\n做为换行符，使用\n\r做为换行标识。</p>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>一个类似这样的场景，一堆android工程需要生成，各个工程都有自己的配置文件—不同工程的key或者id(或者其他各工程间独立且不同的配置)，这些都需要在工程生成的时候动态的把配置文件里面提前约定好的字符串替换为其对应的key或者id(类似%needReplaceIdentifier%这样的文本字符串)，对应的key或者id在相对固定的路径中存放，生成配置文件时候，把这个固定路径里面的字符串读取出来替换到对应的约定字符串中去。</p>
<p>这个看起来并没什么，其实如果在一个同一个系统中操作也真没什么，问题就出现在跨系统的操作上，有二个机器，一个Windows一个Mac，同时check了一份工程的代码(svn)，准备在Mac端生成对应的配置文件，但是某些情况下就直接在Windows端编辑对应的配置文件提交至svn(svn不会像git那样自动转换line ending)，之后在Mac直接update下对应的配置文件，开始生成，类似这样:</p>
<p>文件IDConfig.cfg内容:</p>
<blockquote>
<p>1101     firstLine</p>
<p>1201    secondLine</p>
<p>…</p>
</blockquote>
<p>被替换的文件BeReplacedFile内容:</p>
<blockquote>
<p>…</p>
<p>… “%needReplaceID%” …</p>
<p>… “%needReplaceKey%”…</p>
<p>…</p>
</blockquote>
<p>之后没有转换过的Windows换行直接被读取出来，字符串切分，替换，完成之后就变成了非预期的样子，出现了一个非预期的换行，如果不用类似vim这种编辑器提前看一下(vim下直接会发现Windows编辑过的文件后面多了一个^M的字样，也就是\r)，不容易发现。</p>
<p>替换之后文件:</p>
<blockquote>
<p>…</p>
<p>… “1101” …</p>
<p>… “firstLine</p>
<p>“…</p>
<p>…</p>
</blockquote>
<ol>
<li><p>类似如下shell脚本:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">declare</span> -i count</span><br><span class="line">count=0</span><br><span class="line">cat ~/Desktop/test.txt | <span class="keyword">while</span> <span class="built_in">read</span> line</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    tmp=$(<span class="built_in">echo</span> <span class="variable">$&#123;line&#125;</span> | awk <span class="string">'&#123;print $2&#125;'</span>)</span><br><span class="line">    count=<span class="variable">$count</span>+1</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"needReplaceIdentifier<span class="variable">$&#123;count&#125;</span>"</span></span><br><span class="line">    sed -i -e <span class="string">"s/needReplaceIdentifier<span class="variable">$&#123;count&#125;</span>/<span class="variable">$&#123;tmp&#125;</span>/"</span> ~/Desktop/test.dst</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>执行上文shell处理之后就变成标准的macOS换行的格式，替换完成后这时候某些配置多了一个换行就已经开始报错了。</p>
</li>
</ol>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>扯了这么多，其实是非常简单的一个问题，解决方式有N种:</p>
<ol>
<li><p>双系统开发，只在对应的系统进行提交(和没说一样)</p>
</li>
<li><p>使用dos2unix进行转换，直接brew安装一个dos2unix，还支持指转换，还可以unix2dos。</p>
<blockquote>
<p>dos2unix file_to_convert</p>
<p>unix2dos file_to_convert</p>
</blockquote>
</li>
<li><p>打开vim，你会看到这种文件有\r的地方都有一个<strong>^M</strong>标记，直接命令模式:</p>
<blockquote>
<p>:%s/\r//g</p>
</blockquote>
</li>
<li><p>其他任何可用的替换命令/操作。</p>
</li>
</ol>
<p><em>End</em></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/03/空闲的八月/" rel="next" title="空闲的八月">
                <i class="fa fa-chevron-left"></i> 空闲的八月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/10/Xcode-8使用XVim的问题/" rel="prev" title="Xcode-8使用XVim的问题">
                Xcode-8使用XVim的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzczMi8xNDI2Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/chapimages/github.jpg"
                alt="bugcode" />
            
              <p class="site-author-name" itemprop="name">bugcode</p>
              <p class="site-description motion-element" itemprop="description">coding like a rookie</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bugcoding" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
    <br>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29789678&auto=0&height=66"></iframe>

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CR、LF、CR-LF"><span class="nav-number">1.</span> <span class="nav-text">CR、LF、CR/LF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#起因"><span class="nav-number">2.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决"><span class="nav-number">3.</span> <span class="nav-text">解决</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bugcode</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
